\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\citation{book:okamoto}
\@writefile{toc}{\contentsline {section}{\numberline {2}フックス型微分方程式}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2階線型常微分方程式}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:2-ode}{{1}{2}{}{equation.2.1}{}}
\newlabel{def:singular_point_strict}{{2.2}{2}{解析関数の特異点の厳密な定義}{theorem.2.2}{}}
\citation{book:okamoto}
\newlabel{prop:linear_ode_singularities_fixed}{{2.3}{3}{}{theorem.2.3}{}}
\newlabel{def:linear_equation_singularity}{{2.4}{4}{線形微分方程式の特異点}{theorem.2.4}{}}
\newlabel{ex:apparent_singularity}{{2.5}{4}{見掛けの特異点の例}{theorem.2.5}{}}
\newlabel{eq:apparent_ex}{{2}{4}{見掛けの特異点の例}{equation.2.2}{}}
\citation{book:okamoto}
\newlabel{prop:wronskian-ode}{{2.8}{5}{}{theorem.2.8}{}}
\newlabel{eq:monodromy_change_of_basis}{{3}{6}{}{equation.2.3}{}}
\newlabel{def:monodromy}{{2.12}{6}{モノドロミー}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}確定特異点}{7}{subsection.2.2}\protected@file@percent }
\citation{book:okamoto}
\newlabel{prop:single_valued_z}{{2.13}{8}{}{theorem.2.13}{}}
\citation{book:okamoto}
\citation{book:okamoto}
\newlabel{eq:power_series_z}{{4}{9}{}{equation.2.4}{}}
\citation{book:okamoto}
\citation{book:okamoto}
\newlabel{ex:regular_singular_points}{{2.16}{10}{}{theorem.2.16}{}}
\newlabel{prop:equivalence_regular_singular}{{2.17}{10}{}{theorem.2.17}{}}
\newlabel{lem:polynomial_growth_closure}{{2.18}{11}{多項式増大度の和と積}{theorem.2.18}{}}
\newlabel{eq:gauss_hypergeometric}{{5}{12}{ガウスの微分方程式}{equation.2.5}{}}
\newlabel{lem:hypergeometric}{{2.20}{12}{ガウスの超幾何関数}{theorem.2.20}{}}
\newlabel{lem:hypergeometric_solution}{{2.22}{14}{}{theorem.2.22}{}}
\newlabel{def:linear_independence_complex}{{2.23}{14}{複素領域における解の「分枝」の1次独立性とロンスキアン}{theorem.2.23}{}}
\newlabel{ex:gauss_solutions_zero}{{2.24}{15}{$x=0$ まわりの局所解}{theorem.2.24}{}}
\newlabel{eq:ode_u}{{6}{18}{}{equation.2.6}{}}
\newlabel{eq:indicial}{{7}{19}{}{equation.2.7}{}}
\newlabel{eq:recurrence}{{8}{19}{}{equation.2.8}{}}
\newlabel{eq:ode_infinity}{{9}{19}{}{equation.2.9}{}}
\newlabel{prop:regular_infinity}{{2.29}{20}{}{theorem.2.29}{}}
\newlabel{def:non_logarithmic}{{2.30}{20}{非対数的特異点 / 見かけの特異点}{theorem.2.30}{}}
\newlabel{eq:euler_example}{{10}{22}{}{equation.2.10}{}}
\citation{book:takano}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}不確定特異点}{23}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}高階フックス型線型常微分方程式}{23}{subsection.2.4}\protected@file@percent }
\newlabel{eq:linear-ode-n}{{11}{23}{}{equation.2.11}{}}
\newlabel{prop:fuchs_theorem_n}{{2.33}{23}{フックスの定理}{theorem.2.33}{}}
\newlabel{eq:n-ode}{{12}{24}{}{equation.2.12}{}}
\newlabel{prop:regular_infinity_n}{{2.34}{24}{}{theorem.2.34}{}}
\newlabel{eq:indicial-n}{{13}{25}{}{equation.2.13}{}}
\newlabel{eq:recurrence-n}{{14}{25}{}{equation.2.14}{}}
\newlabel{eq:sum-of-exponents}{{15}{25}{}{equation.2.15}{}}
\newlabel{lem:falling_factorial}{{2.37}{26}{}{theorem.2.37}{}}
\newlabel{eq:ode-euler-x}{{16}{27}{}{equation.2.16}{}}
\newlabel{prop:infinity_fuchs_q}{{2.40}{28}{}{theorem.2.40}{}}
\newlabel{eq:sum-of-infinity-exponents}{{17}{30}{}{equation.2.17}{}}
\newlabel{prop:fuchs_relation}{{2.42}{31}{}{theorem.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}みかけの特異点}{31}{subsection.2.5}\protected@file@percent }
\newlabel{eq:fuchs_n_order}{{18}{31}{}{equation.2.18}{}}
\newlabel{def:riemann_data}{{2.44}{32}{リーマンデータ}{theorem.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}連立微分方程式系と単独高階微分方程式}{33}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}リーマンの問題}{33}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}フックスの問題}{33}{subsection.2.8}\protected@file@percent }
\newlabel{mono_deform}{{2.46}{33}{モノドロミー保存変形}{theorem.2.46}{}}
\newlabel{eq:before}{{19}{33}{モノドロミー保存変形}{equation.2.19}{}}
\newlabel{eq:after}{{20}{33}{モノドロミー保存変形}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}パンルヴェ方程式の基礎}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}変形微分方程式系}{33}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2階フックス型微分方程式のラックス方程式}{33}{subsection.3.2}\protected@file@percent }
\newlabel{eq1}{{21}{33}{}{equation.3.21}{}}
\newlabel{eq2}{{22}{33}{}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}変形微分方程式の解}{34}{subsection.3.3}\protected@file@percent }
\newlabel{eq:auxiliary-phi}{{23}{34}{}{equation.3.23}{}}
\newlabel{eq:reduced-fuchsian}{{24}{34}{}{equation.3.24}{}}
\citation{book:takano}
\citation{book:takano}
\citation{book:kimura}
\@writefile{toc}{\contentsline {section}{\numberline {A}用いた定理}{35}{appendix.A}\protected@file@percent }
\newlabel{thm:cauchy}{{A.1}{35}{正則な解の存在と一意性}{theorem.A.1}{}}
\newlabel{eq:cauchy_problem}{{25}{35}{正則な解の存在と一意性}{equation.A.25}{}}
\newlabel{thm:fuchs}{{A.2}{35}{確定特異点まわりの解の基本系（フックスの定理）}{theorem.A.2}{}}
\citation{book:kimura}
\citation{book:matsumoto}
\newlabel{prop:analytic_linear}{{A.5}{36}{解析接続の線型性}{theorem.A.5}{}}
\newlabel{def:homotope}{{A.6}{36}{ホモトープ}{theorem.A.6}{}}
\citation{book:kimura}
\citation{book:kimura}
\citation{book:takano}
\citation{book:kobayashi}
\newlabel{thm:monodromy}{{A.7}{37}{一価性定理}{theorem.A.7}{}}
\newlabel{thm:linear_ode_existence_and_continuation}{{A.8}{37}{}{theorem.A.8}{}}
\newlabel{thm:ode_solution_continuation}{{A.9}{37}{解の解析接続定理}{theorem.A.9}{}}
\newlabel{dfn:representation}{{A.10}{37}{表現}{theorem.A.10}{}}
\newlabel{thm:derivative-of-determinant}{{A.11}{37}{行列の微分}{theorem.A.11}{}}
\citation{book:noguchi}
\citation{book:noguchi}
\citation{book:noguchi}
\newlabel{prop:interchange-ac-diff}{{A.12}{38}{解析接続と微分は交換可能}{theorem.A.12}{}}
\newlabel{prop:convergence-radius-invariant}{{A.13}{38}{解析関数を微分しても収束半径は不変}{theorem.A.13}{}}
\newlabel{thm:holomorphic-is-analytic}{{A.14}{38}{正則関数は解析関数}{theorem.A.14}{}}
\newlabel{prop:identity_theorem}{{A.15}{38}{一致の定理}{theorem.A.15}{}}
\newlabel{thm:laurent_expansion}{{A.16}{38}{ローラン展開}{theorem.A.16}{}}
\citation{book:kimura}
\newlabel{thm:laurent_uniqueness}{{A.17}{39}{ローラン展開の一意性}{theorem.A.17}{}}
\newlabel{thm:growth_and_pole}{{A.18}{39}{孤立特異点における極と増大度の同値性}{theorem.A.18}{}}
\newlabel{thm:abels_lemma}{{A.19}{41}{アーベルの補題}{theorem.A.19}{}}
\newlabel{prop:uniqueness_of_power_series}{{A.20}{42}{冪級数展開の一意性}{theorem.A.20}{}}
\newlabel{prop:singular_point_on_convergence_circle}{{A.21}{42}{}{theorem.A.21}{}}
\citation{book:takano}
\citation{book:noguchi}
\citation{book:takano}
\newlabel{thm:linear_existence}{{A.22}{43}{線形微分方程式の解の存在円板}{theorem.A.22}{}}
\newlabel{eq:linear_ode}{{26}{43}{線形微分方程式の解の存在円板}{equation.A.26}{}}
\newlabel{cor:linear_maximal_disk}{{A.23}{43}{}{theorem.A.23}{}}
\newlabel{prop:dalembert_radius}{{A.24}{43}{収束半径の公式（ダランベールの判定法）}{theorem.A.24}{}}
\newlabel{thm:solution_space_dimension}{{A.25}{43}{}{theorem.A.25}{}}
\newlabel{prop:independence_branch_invariance}{{A.26}{43}{共通の経路に沿った解析接続による1次独立性の不変性}{theorem.A.26}{}}
\citation{book:takano}
\bibcite{book:okamoto}{1}
\bibcite{book:takano}{2}
\bibcite{book:kimura}{3}
\bibcite{book:matsumoto}{4}
\bibcite{book:kobayashi}{5}
\bibcite{book:noguchi}{6}
\newlabel{prop:wronskian_independence}{{A.27}{45}{アーベルの公式とロンスキアンによる独立性の判定}{theorem.A.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}補遺：定理・命題の厳密な証明}{45}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Next Step / To-Do}{45}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{45}
